@import "mixins.less";
@import "theme-default.less";

/* ======= Base ======= */

body {
    font-family: 'Lato', arial, sans-serif;
    color: @text-color;
    font-size: 18px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6  {
  font-family: 'Lato', arial, sans-serif;
  font-weight: 400;
  color: @color;
    a {
      color: darken(@color, 15%);
      &:hover {
        text-decoration: none;
        color: darken(@btn-color-2, 10%);
      }
    }
}

a {
    color: @btn-color-2;
    &:hover {
        text-decoration: underline;
        color: darken(@btn-color-2, 10%);
    }
    &:focus {
        text-decoration: none;
    }
}

.btn, a.btn {
    font-family: 'Montserrat', arial, sans-serif;
    padding: 8px 16px;
    font-weight:bold;
    .fa {
        margin-right: 5px;
    }

    &:focus {
        color: #fff;
    }
}

a.btn-cta-primary, .btn-cta-primary {
    background: @btn-color;
    border: 1px solid @btn-color;
    color: #fff;
    font-weight:600;
    text-transform: uppercase;
    &:hover {
        background: darken(@btn-color, 5%);
        border: 1px solid darken(@btn-color, 5%);
        color: #fff;
    }
}

a.btn-cta-secondary,  .btn-cta-secondary {
    background: @btn-color-2;
    border: 1px solid @btn-color-2;
    color: #fff;
    font-weight:600;
    text-transform: uppercase;
    &:hover {
        background: darken(@btn-color-2, 5%);
        border: 1px solid darken(@btn-color-2, 5%);
        color: #fff;
    }
}

.text-highlight {
    color: darken(@color, 30%);
}

.label-theme {
    background: @color-2;
    font-size: 12px;
}

a.dotted-link {
    border-bottom: 1px dotted @color;
    color: @color;
    &:hover {
        text-decoration: none;
        color: darken(@color, 20%);
    }
}

/*
iframe {

    .header {
        padding: 0;
    }
}

.iframe-wrapper {
    overflow: auto;
    -webkit-overflow-scrolling:touch;
}
*/


/* ======= Header ======= */
.header {
    padding: 30px 0;
    background: @smoky-white;
    .btn {
        margin-top: 60px;
        font-weight: bold;
    }
    .profile-image {
        margin-right: 30px;
    }
    .profile-content {

        .name {
            color: darken(@color, 20%);
            font-size: 38px;
            margin-bottom: 5px;
            margin-top: 30px;
        }
        .desc {
            color:@color;
            font-family: "Lato", arial, sans-serif;
            font-weight: 400;
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 15px;
        }
    }
}

/* ======= Sections======= */
.sections-wrapper {
    padding-top: 60px;
    padding-bottom: 60px;
}
.section {
    .section-inner {
        background: #fff;
        padding: 20px 30px;
    }
    .heading {
        margin-top: 0;
        margin-bottom: 30px;
        font-size: 24px;
    }
    .content {
        .more-link {
            .fa {
                margin-right: 5px;
                font-size: 14px;
            }
        }
    }
}

/* Main section */
.main {
  .post-item {
    margin-bottom: 40px;
    .post-info {
      margin-bottom: -10px;
      color: @darker-grey;
      font-size: 14px;
    }
  }
}

/* Info Section */
.info {
  .social {
    a {
      background: lighten(@color, 20%);
      width: 36px;
      height: 36px;
      display: inline-block;
      .border-radius(50%);
      text-align: center;
      color: #fff;
      &:hover {
        background: @color;
      }
      .fa {
        font-size: 20px;
        padding-top: 8px;
      }
    }
  }
}

/* Blog Section */
.blog {
  .item {
    margin-bottom: 30px;
    .title {
      font-size: 20px;
      line-height: 1.3;
      margin-bottom: 0;
    }
    .date {
      color: @darker-grey;
      font-size: 14px;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}

/* Tags Section */
.tags {
  ul {
    padding-left: 0;
    li {
      list-style-type: none;
      a {
        color: @color-2;
        &:hover {
          color: darken(@btn-color-2, 10%);
        }
      }
    }
  }
}


/* ======= Footer ======= */

.footer {
    background: @smoky-white;
    padding: 10px 0;
    .copyright {
        line-height: 1.6;
        font-size: 14px;
    }
}
