.post {
  article {
    h1 {
      font-size: 45px;
      margin-bottom: 30px;
      margin-top: 10px;
    }
    .meta {
      time {
        color: @darker-grey;
        font-size: 16px;
      }
    }
  }
  footer {
    .meta {
      .tags {
        color: @color-2;
        .fa-tags {
          margin-right: 10px;
        }
        a {
          color: @color-2;
          margin-left: 5px;
        }
      }
    }
  }
}
