.tags-page {
  .posts {
    list-style-type: none;
    padding-left: 0;
    .title a {
      font-size: 25px;
      margin-right: 20px;
      color: @color;
      &:hover {
        color: @btn-color-2;
        text-decoration: none;
      }
    }
    time {
      color: @darker-grey;
      font-size: 16px;
    }
  }
}
